# csharp-sqlite

./: Community.CsharpSqlite.sln  README.txt
Community.CsharpSqlite/: Community.CsharpSqlite.csproj  Community.CsharpSqlite.sln
Community.CsharpSqlite.SQLiteClient/: Community.CsharpSqlite.SQLiteClient.csproj  Community.CsharpSqlite.SQLiteClient.sln
Community.CsharpSqlite.SQLiteClient/SQLiteClientTests/: SQLiteClientTests.csproj
Community.CsharpSqlite.SQLiteClient/TestDriver_src/: SQLiteClientTestDriver.cs
Community.CsharpSqlite.SQLiteClient/src/: SqliteClientFactory.cs  SqliteCommand.cs  SqliteCommandBuilder.cs  SqliteConnection.cs  SqliteConnectionStringBuilder.cs  SqliteDataAdapter.cs  SqliteDataReader.cs  SqliteDataSourceEnumerator.cs  SqliteError.cs  SqliteExceptions.cs  SqliteParameter.cs  SqliteParameterCollection.cs  SqliteRowUpdatedEventArgs.cs  SqliteRowUpdatedEventHandler.cs  SqliteRowUpdatingEventArgs.cs  SqliteRowUpdatingEventHandler.cs  SqliteTransaction.cs
Community.CsharpSqlite/src/: BtreeInt_h.cs  Btree_h.cs  Delegates.cs  Hash_h.cs  VdbeInt_h.cs  Vdbe_h.cs  _Custom.cs  alter_c.cs  analyze_c.cs  attach_c.cs  auth_c.cs  backup_c.cs  bitvec_c.cs  btmutex_c.cs  btree_c.cs  build_c.cs  callback_c.cs  complete_c.cs  crypto.cs  ctime_c.cs  date_c.cs  delete_c.cs  expr_c.cs  fault_c.cs  fkey_c.cs  func_c.cs  global_c.cs  hash_c.cs  hwtime_c.cs  insert_c.cs  keywordhash_h.cs  legacy_c.cs  loadext_c.cs  main_c.cs  malloc_c.cs  mem_Pool.cs  memjournal_c.cs  mutex_c.cs  mutex_h.cs  mutex_noop_c.cs  (+44 more)
